{
  "name": "setting_up_a_server_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch server.js"
  },
  "keywords": [],
  "author": "Christina Holland <cholland369@gmail.com>",
  "license": "ISC"
}
